{
    "semi": true,
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 4,
    "printWidth": 90,
    "trailingComma": "all",
    "jsxSingleQuote": true,
    "bracketSpacing": true,
    "quoteProps": "consistent"
}
